Suspicious Transactions:
2024-11-10 08:12:31 | Account: 67890 | withdraw: 60000
2024-11-10 08:12:31 | Account: 67890 | withdraw: 60000
2024-11-10 08:14:05 | Account: 67890 | withdraw: 60000
2024-11-10 08:14:05 | Account: 67890 | withdraw: 60000
2024-11-10 08:18:40 | Account: 67890 | withdraw: 60000
2024-11-10 08:18:40 | Account: 67890 | withdraw: 60000
2024-11-10 08:19:51 | Account: 67890 | withdraw: 60000
2024-11-10 08:19:51 | Account: 67890 | withdraw: 60000
2024-11-10 08:21:29 | Account: 67890 | withdraw: 60000
2024-11-10 08:21:29 | Account: 67890 | withdraw: 60000
2024-11-10 08:23:09 | Account: 67890 | withdraw: 60000
2024-11-10 08:23:09 | Account: 67890 | withdraw: 60000
2024-11-10 08:23:38 | Account: 67890 | withdraw: 60000
2024-11-10 08:23:38 | Account: 67890 | withdraw: 60000
2024-11-10 08:25:15 | Account: 67890 | withdraw: 60000
2024-11-10 08:25:15 | Account: 67890 | withdraw: 60000
